<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>3834</width>
        <height>2156</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="347614582248020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628780323664884" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Alunos\Documents\Pablo\SENAI Hand League\imagens\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gol_Player_2" sid="300903542231799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409214634335910" speed="5">
                    <frame duration="1" hotspotX="0.503344" hotspotY="0.5" original-source="C:\Users\Alunos\Documents\Pablo\JOGO CONSTRUCT 2\imagens\Gol.png">
                        <collision-poly>
                            <point x="0.00334448" y="0.0740741" />
                            <point x="0.503344" y="0.136752" />
                            <point x="0.914716" y="0.850427" />
                            <point x="0.503344" y="0.921652" />
                            <point x="0.00334448" y="0.925926" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gol_Player_1" sid="496998167040766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279041708752158" speed="5">
                    <frame duration="1" hotspotX="0.496656" hotspotY="0.5" original-source="C:\Users\Alunos\Documents\Pablo\JOGO CONSTRUCT 2\imagens\Gol.png">
                        <collision-poly>
                            <point x="0.996656" y="0.925926" />
                            <point x="0.496656" y="0.921652" />
                            <point x="0.0852843" y="0.850427" />
                            <point x="0.496656" y="0.136752" />
                            <point x="0.996656" y="0.0740741" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BodyPlayer_2" sid="924983005021917">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="666771030976819">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="919340071215836">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pin" sid="938085363446383">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868676037491819" speed="5">
                    <frame duration="1" hotspotX="0.507435" hotspotY="0.440848" original-source="C:\Users\Alunos\Documents\Pablo\SENAI Hand League\imagens\Luiz.png">
                        <collision-poly>
                            <point x="0.105948" y="0.137277" />
                            <point x="0.507435" y="0.0078125" />
                            <point x="0.817844" y="0.120536" />
                            <point x="0.884758" y="0.440848" />
                            <point x="0.98513" y="0.875" />
                            <point x="0.507435" y="0.991071" />
                            <point x="0.0260223" y="0.86384" />
                            <point x="0.0297398" y="0.440848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BodyPlayer_1" sid="236979429533637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="623691595902733">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="286063997384912">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pin" sid="831658445554632">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119064157779963" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.478579" original-source="C:\Users\Alunos\Documents\Pablo\SENAI Hand League\imagens\Guilherme.png">
                        <collision-poly>
                            <point x="0.116412" y="0.128527" />
                            <point x="0.503817" y="0.0135841" />
                            <point x="0.929389" y="0.153605" />
                            <point x="0.916031" y="0.478579" />
                            <point x="0.954198" y="0.884012" />
                            <point x="0.503817" y="0.991641" />
                            <point x="0.0229008" y="0.884012" />
                            <point x="0.0419847" y="0.478579" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LimitesBackground" sid="695250528032738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="669909407708097">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="592667058802813">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955338527845503" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="769961003735683">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="459000432302981">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469734452039955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alunos\Documents\Pablo\JOGO CONSTRUCT 2\imagens\Ball.png">
                        <collision-poly>
                            <point x="0.147687" y="0.147687" />
                            <point x="0.5" y="0.00177936" />
                            <point x="0.852313" y="0.147687" />
                            <point x="0.998221" y="0.5" />
                            <point x="0.852313" y="0.852313" />
                            <point x="0.5" y="0.998221" />
                            <point x="0.147687" y="0.852313" />
                            <point x="0.00177936" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Limite_Gols" sid="235430498706072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="416057555946656">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="858249965585985">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336601688395239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Limite_gol_Vermelho" sid="356064137381470">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775235997605615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Limte_Gol_Azul" sid="753382033240521">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532101495203436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="636958609499561">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Placar" sid="857600390442293">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643989535070787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alunos\Documents\Pablo\SENAI Hand League\imagens\Placar.png">
                        <collision-poly>
                            <point x="0.0895954" y="0.0034965" />
                            <point x="0.910405" y="0.0034965" />
                            <point x="0.99711" y="0.5" />
                            <point x="0.66474" y="0.699301" />
                            <point x="0.5" y="0.996503" />
                            <point x="0.33815" y="0.695804" />
                            <point x="0.00289017" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gol_Player2" sid="727260172385900">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853150408025838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gol_Player1" sid="440413250467345">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938387606186698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_1" sid="536018318265360">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="537379344531992">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700734731369445" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.478579" original-source="C:\Users\Alunos\Documents\Pablo\SENAI Hand League\imagens\Guilherme.png">
                        <collision-poly>
                            <point x="0.146947" y="0.107628" />
                            <point x="0.503817" y="0.0135841" />
                            <point x="0.959924" y="0.141066" />
                            <point x="0.916031" y="0.478579" />
                            <point x="0.954198" y="0.884012" />
                            <point x="0.503817" y="0.991641" />
                            <point x="0.0381679" y="0.900731" />
                            <point x="0.0419847" y="0.478579" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_2" sid="820635870853340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="996855261613207">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548820251032820" speed="5">
                    <frame duration="1" hotspotX="0.507435" hotspotY="0.440848" original-source="C:\Users\Alunos\Documents\Pablo\SENAI Hand League\imagens\Luiz.png">
                        <collision-poly>
                            <point x="0.150558" y="0.092634" />
                            <point x="0.507435" y="0.0078125" />
                            <point x="0.817844" y="0.129464" />
                            <point x="0.884758" y="0.440848" />
                            <point x="0.977695" y="0.892858" />
                            <point x="0.507435" y="0.991071" />
                            <point x="0.0260223" y="0.877232" />
                            <point x="0.0297398" y="0.440848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="18" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
